<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="I'm a Techno lover, Web services developer, ,Living in Quebec." />
    <meta property="og:title" content="J.Provost @ Website" />
    <meta property="og:type" content="content" />
    <meta property="og:url" content="https://bunkers.co/" />
    <meta property="og:image" content="https://i.imgur.com/1V5vkWM.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-155070942-2"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-155070942-2');
    </script>
    <title>J.Provost | IT website</title>
    <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon"/>
    <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon"/>
    <style>
        #preload {
            width:64px;
            height:64px;
            background-color: #fff;
            display: block;
            margin-left: -32px;margin-top: -32px;
            position:fixed;
            top:50%;left: 50%;
            border:1px solid #999;
            border-radius: 10%;
            z-index: -9999999;
        }
        #preload::after {
            margin-top:25px;
            display: block;
            text-align: center;
            content: '...';
        }
    </style>
<link rel="shortcut icon" href="favicon.ico"><link href="style2b249971f196ccd2.css" rel="stylesheet"></head>
<body>
<div id="root"></div>
<div id="preload"></div>
<script type="text/javascript" src="vendorBundler2c0cd9f431e39a2e6cb0.js"></script><script type="text/javascript" src="appBundle2c0cd9f431e39a2e6cb0.js"></script></body>
</html>
